{
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2"
  },
  "name": "fsairlines.js",
  "description": "FSAirlines is a powerful and flexible JavaScript library for interacting with the FS Airline Interface (VA Interface). It provides a simple and consistent API for making HTTP requests to the VA Interface, allowing you to easily retrieve and manipulate data related to aircraft, airports, airlines, financial data, flight data, pilot data, flight booking, and more.",
  "version": "1.0.3",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpwnage/FSAirlines.js.git"
  },
  "keywords": [
    "fsairlines"
  ],
  "author": "rpwnage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpwnage/FSAirlines.js/issues"
  },
  "homepage": "https://zerotoast.space/"
}
